<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/item__bg_rcv"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Ten sach"
       android:textSize="20sp"
       android:textStyle="bold"/>
    <Spinner
        android:id="@+id/spn_sc_sach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edt_sc_giaThue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="gia thue"/>
    <Button
        android:id="@+id/btn_sc_dialog_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD"
        app:backgroundTint="@null"
        android:background="@drawable/item_btn_login"/>

</LinearLayout>